# UnitDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjrb/bizman/unitdemo/: AppApplication.java  MyApplication.java
app/src/main/java/com/zjrb/bizman/unitdemo/service/: AppServiceImpl.java
app/src/main/java/com/zjrb/bizman/unitdemo/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/zjrb/bizman/unitdemo/ui/widget/: BottomBar.java
app/src/main/java/com/zjrb/bizman/unitdemo/webapi/: RequestCode.java
app/src/main/java/com/zjrb/bizman/unitdemo/webapi/api/: UserApi.java
app/src/main/java/com/zjrb/bizman/unitdemo/webapi/bean/: LoginInfo.java
app/src/main/res/layout/: activity_main.xml  layout_bottom_bar.xml
arouter_component/: build.gradle
arouter_component/src/main/java/com/zjrb/bizman/arouter_component/: RouterPath.java
arouter_component/src/main/res/values/: strings.xml
business_lib/: build.gradle
business_lib/src/main/: AndroidManifest.xml
business_lib/src/main/java/com/zjrb/bizman/: BaseApplication.java
business_lib/src/main/java/com/zjrb/bizman/api/: BaseApi.java  BaseParam.java  ExceptionCode.java
business_lib/src/main/java/com/zjrb/bizman/constant/: ActivityRequestCode.java  RouterPath.java
business_lib/src/main/java/com/zjrb/bizman/event/: Event.java  ThemeEvent.java
business_lib/src/main/java/com/zjrb/bizman/listener/: OnPageInitialize.java
business_lib/src/main/java/com/zjrb/bizman/manager/: ActivityLauncher.java
business_lib/src/main/java/com/zjrb/bizman/service/: AppService.java
business_lib/src/main/java/com/zjrb/bizman/theme/: ThemeColor.java  ThemeMode.java
business_lib/src/main/java/com/zjrb/bizman/ui/: BaseActivity.java  BaseFragment.java
business_lib/src/main/java/com/zjrb/bizman/utils/: EventBusHelper.java
business_lib/src/main/res/values/: attrs.xml  colors-night.xml  colors.xml  dimens.xml  styles.xml
business_lib/src/main/res/values-w320dp/: dimens.xml
business_lib/src/main/res/values-w360dp/: dimens.xml
business_lib/src/main/res/values-w384dp/: dimens.xml
business_lib/src/main/res/values-w392dp/: dimens.xml
business_lib/src/main/res/values-w411dp/: dimens.xml
component_db/: build.gradle  数据库组件文档
component_db/src/main/: AndroidManifest.xml
component_db/src/main/java/com/example/component_db/: DBComponent.java
component_db/src/main/java/com/example/component_db/beans/: Student.java
component_db/src/main/java/com/example/component_db/daos/: DaoMaster.java  DaoSession.java  StudentDao.java
component_image/: build.gradle
component_image/src/main/: AndroidManifest.xml
component_image/src/main/java/com/zjrb/bizman/image_component/: ImageDisplayable.java
component_image/src/main/java/com/zjrb/bizman/image_component/internal/: FastBlur.java  RSBlur.java
component_image/src/main/java/com/zjrb/bizman/image_component/transformation/: BlurTransformation.java  GlideCircleTransform.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
component_image/src/main/res/values/: strings.xml
component_net/: build.gradle
component_net/src/main/java/com/zjrb/bizman/net_component/: ApiRequesterFactory.java  CertificatesManager.java  DownloadFactory.java  IApi.java  NetComponent.java  OnProgressListener.java  OnRequestCallback.java  ParameterizedTypeImpl.java  SSLCertificatesInit.java
component_net/src/main/java/com/zjrb/bizman/net_component/api/: BaseApi.java  BaseParam.java
component_net/src/main/java/com/zjrb/bizman/net_component/certificates/: CertificatesManager.java  ParameterizedTypeImpl.java  SSLCertificatesInit.java
component_net/src/main/java/com/zjrb/bizman/net_component/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
component_net/src/main/java/com/zjrb/bizman/net_component/impl/: DownloadRequester.java  OkHttpRequester.java
component_net/src/main/java/com/zjrb/bizman/net_component/interfaces/: IApi.java  IApiReuqester.java  IDownload.java  OnProgressListener.java  OnRequestCallback.java  OnRequestListener.java
component_net/src/main/java/com/zjrb/bizman/net_component/serialize/: ISerializer.java
component_net/src/main/java/com/zjrb/bizman/net_component/utils/: RunUiThread.java
component_net/src/main/res/values/: strings.xml
component_theme/: ThemeComponent文档  build.gradle  主题组件文档.md
component_theme/src/main/: AndroidManifest.xml
component_theme/src/main/java/com/example/component_theme/: CustomColor.java  ThemeAnimation.java  ThemeComponent.java  ThemeSpUtils.java
component_theme/src/main/java/solid/ren/skinlibrary/base/: SkinBaseActivity.java
component_theme/src/main/java/solid/ren/skinlibrary/loader/: SkinManager.java
component_theme/src/main/res/values/: strings.xml
component_utils/: build.gradle
component_utils/src/main/: AndroidManifest.xml
component_utils/src/main/java/com/zjrb/bizman/utils_component/log/: LogUtils.java  LogWriter.java
component_utils/src/main/java/com/zjrb/bizman/utils_component/service/: LogServiceImpl.java
component_utils/src/main/java/com/zjrb/bizman/utils_component/utils/: AppUtils.java  AudioUtil.java  Base64.java  Base64Tool.java  Base64Util.java  BitmapUtils.java  CheckManager.java  EncryptUtils.java  FileUtils.java  FontUtil.java  KeyboardListenerUtil.java  ManifastUtil.java  NetState.java  NetworkUtil.java  PagerUtils.java  PermissionUtils.java  SharedPrefUtil.java  SizeUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StorageUtils.java  SystemSettingUtil.java  TimeUtil.java  UriEncodeUtil.java  Utils.java  VersionUtil.java  ViewIdUtils.java
module_three/: build.gradle
module_three/src/main/: AndroidManifest.xml
module_three/src/main/java/com/zjrb/bizman/module_three/: ModuleThreeActivity.java  ModuleThreeFragment.java
module_three/src/main/java/debug/: AndroidManifest_single.xml  ModuleThreeApplication.java
module_three/src/main/res/layout/: activity_module_three.xml  fragment_three.xml
(+74 files in other folders)
