// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/* 通用配置 */
ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    // App dependencies version
    annotationButterKnifeVersion = "8.5.1"
    annotationArouterVersion = "1.1.2"
    arouterVersion = "1.2.1.1"
    butterknifeVersion = "8.5.1"
    recyclerviewVersion = "26.0.0-alpha1"
    appcompatv7Version = "26.0.0-alpha1"
    glideVersion = "3.6.1"
    loggerVersion = "2.1.1"
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
