# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 是否为单独组件开发模式
IS_SINGLE_MODULE = true
# 是否为DEBUG模式
IS_DEBUG_MODE_RELEASE           = false
IS_DEBUG_MODE_DEBUG             = true


########################RELEASE环境配置################################
BASE_URL_RELEASE = ""

########################DEBUG环境配置################################
BASE_URL_DEBUG = "http://121.43.160.180"
