apply plugin: 'com.android.library'

android {
    resourcePrefix "net_"  //资源前缀
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* 跟随主项目buildType */
        publishNonDefault true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    releaseCompile project(path: ':component_arouter', configuration: 'release')
    debugCompile project(path: ':component_arouter', configuration: 'debug')
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.alibaba:arouter-api:$rootProject.ext.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.annotationArouterVersion"
}
