apply plugin: 'com.android.library'

android {
    resourcePrefix "biz_"  //资源前缀
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", BASE_URL_RELEASE
        }

        debug {
            minifyEnabled false
            buildConfigField 'String', "BASE_URL", BASE_URL_DEBUG
        }

        /* 跟随主项目buildType */
        publishNonDefault true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompile project(path: ':image_component', configuration: 'release')
    debugCompile project(path: ':image_component', configuration: 'debug')

    releaseCompile project(path: ':net_component', configuration: 'release')
    debugCompile project(path: ':net_component', configuration: 'debug')

    releaseCompile project(path: ':utils_component', configuration: 'release')
    debugCompile project(path: ':utils_component', configuration: 'debug')

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.annotationButterKnifeVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.annotationArouterVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerviewVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatv7Version"
}
