<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/ll_item0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_icon0"
        android:background="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/tv_title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商业"
        android:layout_marginTop="2dp"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_icon1"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聚合"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_icon2"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_icon3"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
</LinearLayout>